<!DOCTYPE html>
<html>
<title>Shiva Poudel</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(186, 202, 226);
  overflow-x: hidden;
  padding-top: 16px;
}
a.one:link {color:black;}
a.one:hover {color:blue;}
a.one:link {text-decoration: none;}
  
  img {
  border-radius: 8px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #0e0201;
  display: block;
}
   h4 { 
            display: flex; 
            flex-direction: row; 
        } 
          
        h4:before, 
        h4:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid rgb(14, 102, 26); 
            margin: auto; 
        } 
          
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}

  
 hr.new5 {
  border: 10px solid green;
  border-radius: 3px;
}
 hr.new3 {
  border: 1.5px solid green;
  border-radius: 0.3px;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  height: 100%;
  margin-left: 310px; /* Same as the width of the sidenav */
  width: 890px;
  top: 10;
  padding: 0px 10px;
  background-color: rgb(236, 238, 241);
}
.center {
  display: block;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="https://wsu.edu" target="_blank"><img src="./pics/wsu.png" alt="WSU" class="center" width="192" height="88" border="0"></a>
  <hr class="new3">
  <a href="shpoudel.github.io" target="_blank"><i class="fa fa-home"></i>&nbsp Home</a>
  <a href="https://www.linkedin.com/in/shiva-poudel-2b821194/" target="_blank">
    <i class="fa fa-linkedin-square"></i>&nbsp LinkedIn </a>
  <a href="https://github.com/shpoudel" target="_blank"><i class="fa fa-github"></i>&nbsp Github</a>
  <a href="https://scholar.google.com/citations?user=4NejipQAAAAJ&hl=en&oi=ao "target="_blank"><i class="fa fa-google"></i>&nbsp Scholar</a>
  <hr class="new3">
  <a href="files/publications.pdf" target="_blank"><i class="fa fa-book"></i>&nbsp Publications</a>
  <hr class="new3">
  <a href="files/Shiva_CV.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp Recent CV</a>
  <hr class="new3">
  <br />
</div>

<div class="main">
  <div id="layout-content">
    <div id="toptitle">
        <div class="w3-container w3-lobster font-effect-brick-sign">
        <p class="w3-xxlarge"><h4><font size="7">Shiva Poudel</font></h4></p> </div>
    <hr class="new5">
</div>
<table class="imgtable"><tr><td>
  <img src="./pics/mine.png" alt="Shiva Poudel" width="188" height="262" />&nbsp </td>
  <td align="left"><p><br /><font size="5" color="#8B0000"><b><u>About me</u>:</b></font> <br /> <br /> 
  Ph.D. Candidate <br /> 
  School of Electrical Engineering and Computer Science<br /> 
  Washington State University <br /> 
  Pullman, Washington, USA <br /></p>
    <p><font size="5" color="#0000FF"><b><u>Contact</u>:</b></font> <br /> <br />  
 <a><i class="fa fa-institution" aria-hidden="true"></i>&nbsp 305 NE Spokane St. (ETRL 204) Pullman, WA</a> <br /> 
 <a><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp shiva.poudel@wsu.edu</a><br /> 
 <a><i class="fa fa-phone" aria-hidden="true"></i>&nbsp (605) 690-2603</a><br /> 
  </td></tr>  </table>
  
  <h2><font size="5" color="#B22222"><u>Research Interests</u></h2> 
  <ul>
  <li><p>Electric power systems</p>
  </li>
  <li><p>Distribution system modeling and analysis</p>
  </li>
  <li><p>Power systems restoration</p>
  </li>
  <li><p>Optimization algorithms and applications</p>
  </li>
  </ul>
    
  </td></tr></table>
  <h2><u>Education</u></h2>
  <ul>
  <li>B.E. in Electrical Engineering (2009-2013)
  </li>
  <dt>- Institute of Engineering, Tribhuvan University, Kathmandu, Nepal</dt>
  <p>
  <li>M.S. in Electrical Engineering (2014-2016)
  </li>
  <dt>- South Dakota State University, Brookings, SD, USA </dt>
  </p>
   <p> 
  <li>Ph.D. in Electrical Engineering (2016-Present)
  </li>
  <dt>- Washington State University, Pullman, WA, USA </dt>
  </p>
  </ul>
  </td></tr></table>
  
  </td></tr></table>
  <h2><u>Employment</u></h2>
  <ul>
  <li>Graduate Research Assistant (Aug. 2016- Present)
  </li>
  <dt>- Washington State University, Pullman, WA, USA</dt>
   
  <p>
  <li>Graduate Summer Intern (May 2019- Aug. 2019)
  </li>
  <dt>- Electric Power Research Institute, Palo Alto, CA, USA</dt>
  </p>
  
  <p>
  <li>Graduate Summer Intern (May 2018- Aug. 2018)
  </li>
  <dt>- Mitsubishi Electric Research Laboratories, Cambridge, MA, USA</dt>
  </p>
  
  <p>
  <li>Graduate Research Assistant (Aug. 2015- Aug. 2016)
  </li>
  <dt>- South Dakota State University, Brookings, SD, USA</dt>
  </p>
  <p> 
  <li>Graduate Teaching Assistant (Aug. 2014- Aug. 2015)
  </li>
  <dt>- South Dakota State University, Brookings, SD, USA</dt>
  </p>
  </ul>
  
  
  
  <div id="footer">
  <div id="footer-text">
  </div>
  </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-57090508-1', 'auto');
    ga('send', 'pageview');
     
</body>
</html> 
